<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汇率换算</title>
    <style>
        .main{
            width: 700px;
            height: 700px;
            margin: auto;
        }
        .demo_input{
            margin: 5px 100px;
        }
        table{
            width: 500px;
            height: 100px;
            margin: 5px 100px;
        }
        input,select{
            height: 25px;
        }
        th{
            background-color: red;
        }
        td{
            text-align: center;
        }
        .input_money{
            height: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="demo_input">
        <select>
            <option>
                人民币
            </option>
            <option>
                美元
            </option>
        </select>
        <input type="button" id="exchange_currency" value="互换">
        <select>
            <option>
                人民币
            </option>
            <option>
                美元
            </option>
        </select>
        金额:
        <input type="text" class="input_money">
        <input type="button" value="按汇率换算">
    </div>

    <table border="1px solid">
        <tr>
            <th colspan="3">
                按当前汇率换算结果
            </th>
        </tr>

        <tr>
            <td>
                美元
            </td>
            <td>
                汇率
            </td>
            <td>
                人民币
            </td>
        </tr>

        <tr>
            <td>
                100
            </td>
            <td>
                7
            </td>
            <td>
                700
            </td>
        </tr>
    </table>
</div>

</body>
</html>