<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体改变背景色</title>
    <style>
        .frame {
            width: 700px;
            margin: 0px auto;
        }
        .demo_text {
            height: 30px;
            background-color: black;
        }
        .demo_img {
            background-color: yellow;
            height: 80px;
        }
        .hover_change {
            background-color: black;
            height: 30px;
            width: 100px;
            padding-top: 0px;
            float: left;
        }
        .hover_change:hover {
            position: relative;
            bottom: 3px;
            height: 36px;
            background-color: red;
            padding-top: 3px;
        }
        .div_text {
            line-height: 30px;
            color: white;
            text-align: center;
            height: 30px;
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>

<div class="frame">
    <!--顶部黑色界面-->
    <div class="demo_text">
        <div class="hover_change">
            <div class="div_text">
                国内新闻
            </div>
        </div>
        <div class="hover_change">
            <div class="div_text">
                国内新闻
            </div>
        </div>
        <div class="hover_change">
            <div class="div_text">
                国内新闻
            </div>
        </div>
        <div class="hover_change">
            <div class="div_text">
                国内新闻
            </div>
        </div>
        <div class="hover_change">
            <div class="div_text">
                国内新闻
            </div>
        </div>
        <div class="hover_change">
            <div class="div_text">
                国内新闻
            </div>
        </div>
        <div class="hover_change">
            <div class="div_text">
                国内新闻
            </div>
        </div>
    </div>
    <!--黄色界面-->
    <div class="demo_img">
    </div>
</div>

</body>
</html>